configuration {
	// ===================================================================
	// * General
	// ===================================================================

	modes: "drun,run,window,clipboard:greenclip print";
	terminal: "wezterm";

	font: "JetBrainsMono Nerd Font 14";
	show-icons: true;

	// ===================================================================
	// * Keybindings
	// ===================================================================

	kb-row-up: "Up,Control+k";
	kb-row-down: "Down,Control+j";
	kb-remove-to-eol: "Control+Shift+e";
	kb-accept-entry: "Return";
}

@theme ".config/rofi/spotlight-dark.rasi"
