# ===================================================================
# * Basic
# ===================================================================

git
sudo
reflector
networkmanager

# ===================================================================
# * Tools
# ===================================================================

zsh
zsh-antidote
vi
vim
neovim
docker
docker-compose

# ===================================================================
# * Fonts
# ===================================================================

ttf-jetbrains-mono-nerd
noto-fonts
noto-fonts-cjk

# ===================================================================
# * Useful
# ===================================================================

btop
htop
ncdu
grc

# ===================================================================
# * Fun
# ===================================================================

cmatrix
neofetch

# ===================================================================
# * UI
# ===================================================================

wezterm
