# ===================================================================
# * Basic
# ===================================================================

git
i3-wm
i3lock-color
picom
zsh
zsh-antidote
tmux
tmux-plugin-manager
vi
vim
neovim
docker
docker-compose
xclip
tree-sitter-cli
pulsaudio
nmtui
bluez
bluetui
feh
xss-lock
grub-theme-vimix

# ===================================================================
# * Useful
# ===================================================================

btop
radeontop
rocm-smi-lib
ncdu
grc
fzf
less
lesspipe
eza
bat
timg
hexyl
lazygit
fastfetch
rofi
polybar
greenclip
iotas
gnome-calculator
pulsmixer
flameshot
sshfs

# ===================================================================
# * UI
# ===================================================================

wezterm

# ===================================================================
# * Fonts
# ===================================================================

ttf-jetbrains-mono-nerd
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
