# ===================================================================
# * Basic
# ===================================================================

git
i3-wm
zsh
zsh-antidote
tmux
tmux-plugin-manager
vi
vim
neovim
docker
docker-compose
xclip
tree-sitter-cli
pulsaudio
nmtui
bluez
bluetui
feh

# ===================================================================
# * Useful
# ===================================================================

btop
rocm-smi-lib
ncdu
grc
fzf
less
lesspipe
eza
bat
timg
hexyl
lazygit
fastfetch
rofi
polybar
greenclip

# ===================================================================
# * UI
# ===================================================================

wezterm

# ===================================================================
# * Fonts
# ===================================================================

ttf-jetbrains-mono-nerd
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
