# ===================================================================
# * Basic
# ===================================================================

git
zsh
zsh-antidote
vi
vim
neovim
docker
docker-compose

# ===================================================================
# * Useful
# ===================================================================

btop
htop
ncdu
grc
fzf
less
lesspipe
eza
bat
timg
hexyl
lazygit

# ===================================================================
# * UI
# ===================================================================

wezterm

# ===================================================================
# * Fonts
# ===================================================================

ttf-jetbrains-mono-nerd
noto-fonts
noto-fonts-cjk

# ===================================================================
# * Fun
# ===================================================================

cmatrix
neofetch
