# ===================================================================
# * Basic
# ===================================================================

git
zsh
zsh-antidote
tmux
tmux-plugin-manager
vi
vim
neovim
docker
docker-compose
xclip
tree-sitter-cli
pulsaudio

# ===================================================================
# * Useful
# ===================================================================

btop
rocm-smi-lib
ncdu
grc
fzf
less
lesspipe
eza
bat
timg
hexyl
lazygit
fastfetch
rofi
polybar

# ===================================================================
# * UI
# ===================================================================

wezterm

# ===================================================================
# * Fonts
# ===================================================================

ttf-jetbrains-mono-nerd
noto-fonts
noto-fonts-cjk
