backend = "glx";
use-damage = true;

corner-radius = 10;
rounded-corners-exclude = [
	"window_type = 'dock'"
];

blur: true;
blur-method = "dual_kawase";
blur-strength = 6;
blur-background-exclude = [
	"class_g = 'brave-browser'"
];

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 10;

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.7
shadow-offset-x = -12;
shadow-offset-y = -7;
shadow-color = "#000000";

