corner-radius = 10;
round-borders = 1

backend = "glx";

blur: {
	method = "dual_kawase";
	strength = 6;
	background = false;
	background-frame = false;
	background-fixed = false;
}
frame-opacity = 1

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 10;

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.5
shadow-offset-x = -12;
shadow-offset-y = -7;
shadow-color = "#000000";

use-damage = true;
