# ===================================================================
# * General 
# ===================================================================

unbind C-b
set -g prefix M-Space 
bind-key M-Space send-prefix

set -g default-terminal 'tmux-256color'
set -sa terminal-overrides ",xterm*:Tc"

source-file "~/.config/tmux/theme.tmux"

# ===================================================================
# *	Window
# ===================================================================

set -wg mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind \"
unbind %
bind-key - split-window -v
bind-key \\ split-window -h

# ===================================================================
# * Session
# ===================================================================

set -sg escape-time 5

# ===================================================================
# *	Plugins
# ===================================================================

set -g @plugin "tmux-plugins/tpm"

# plugins {
# }

run "~/.config/tmux/plugins/tpm/tpm"
