# ===================================================================
# * General
# ===================================================================

[settings]
screenchange-reload = true
pseudo-transparency = true

# ===================================================================
# * Theme
# ===================================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/myBar]
monitor = ${env:MONITOR}

separator = ""
separator-foreground = ${colors.disabled}

modules-left = xworkspaces xwindow
modules-center = date
modules-right = pulseaudio xkeyboard memory cpu network-wireless network-wired

font-0 = JetBrainsMono Nerd Font:BOLD;2

width = 100%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

# ===================================================================
# * Modules
# ===================================================================

[module/date]
type = internal/date
date = %d.%m.%Y  %H:%M:%S
label-foreground = ${colors.primary}

[module/cpu]
type = internal/cpu
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}

[module/memory]
type = internal/memory
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}

[network-base]
type = internal/network
label-connected-foreground = ${colors.primary}
format-connected-prefix = "|  "

[module/network-wired]
inherit = network-base
interface-type = wireless
label-connected = %essid% %local_ip%

[module/network-wireless]
inherit = network-base
interface-type = wired
label-connected = %local_ip%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard

format-suffix = "  |"
format-prefix = "|  "

blacklist-0 = num lock
blacklist-1 = scroll lock

label-layout-foreground = ${colors.primary}
label-layout = [%layout%]

label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
label-indicator-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
