# ===================================================================
# * General
# ===================================================================

[settings]
screenchange-reload = true

[colors]
bg = #88242424
fg = #FFFFFF
selected-bg = #373B41
selected-fg = #FFFFFF
alert = #df1b1b
disabled = #707880

[bar/myBar]
monitor = ${env:MONITOR}

modules-left = xworkspaces xwindow
modules-center = date
modules-right = pulseaudio xkeyboard memory cpu radeontop network-wireless network-wired

module-margin = 1

font-0 = JetBrainsMono Nerd Font:BOLD;3

width = 100%
height = 30pt

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2pt

padding-left = 0
padding-right = 1

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

# ===================================================================
# * Modules
# ===================================================================

[module/date]
type = internal/date
date = 󰃭 %d.%m.%Y   %H:%M:%S

[module/cpu]
type = internal/cpu
format-prefix = " "

[module/memory]
type = internal/memory
format-prefix = " "

[network-base]
type = internal/network
format-connected-prefix = "|  "

[module/network-wireless]
inherit = network-base
interface-type = wireless
format-connected = <ramp-signal> <label-connected>
label-connected = %essid% %local_ip%
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-5 = 󰤭

[module/network-wired]
inherit = network-base
interface-type = wired
label-connected =  %local_ip%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-muted = 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/xkeyboard]
type = internal/xkeyboard
format-suffix = "  |"
format-prefix = "|  "
label-layout = 󰌌 %layout%
label-indicator-on-capslock-foreground = ${colors.alert}
label-indicator-on-capslock = "󰪛 "

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %name%
label-active-background = ${colors.selected-bg}
label-active-underline= ${colors.fg}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/radeontop]
type = custom/script
exec = python $HOME/.config/polybar/scripts/radeontop.py
